version: '3.1'
services:

  postgres-services:
        container_name: banco-postgres-todolist
        ports:
            - "5432:5432"
        image: postgres
        volumes:
            - ./todolist/init.sql:/docker-entrypoint-initdb.d/init.sql
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_DB=postgres
            - POSTGRES_PASSWORD=postgres